# scala-101

./: README.md
learning-scala/: build.sbt  pom.xml
learning-scala/src/main/scala/advanced/covarcontravar/: Demo.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch01/: HelloWorld.scala  TopStock.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch02/: StandaloneScript.sh
learning-scala/src/main/scala/org/precompiler/scala101/ch03/: AccessModifier.scala  DefaultParameterValue.scala  FlexibleArgs.scala  ImplicitParameters.scala  JavaGreetings.java  OperatorOverriding.scala  ScalaGreetings.scala  Semicolon.scala  StringDemo.scala  Tuples.scala  package.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch04/: Car.scala  Enumerations.scala  JavaBean.scala  ParameterizedTypes.scala  Person.scala  Singleton.scala  TypeAliasing.scala  package.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch041/: PackageObject.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch05/: Contravariance.scala  Covariance.scala  CustomInterpolator.scala  FundamentalTypes.scala  ImplicitTypeConversions.scala  StringUtils.scala  TestStringUtils.scala  TypeInference.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch06/: Closure.scala  Currying.scala  FunctionValue.scala  HigherOrderFunctions.scala  ParameterRouting.scala  PartiallyAppliedFunction.scala  SSH.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch07/: ClassDemo.scala  DecoratingWithTrait.scala  MethodLateBinding.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch08/: ForDemo.scala  ListDemo.scala  MapDemo.scala  MethodNameConvention.scala  SetDemo.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch09/: MatchingLiteralsAndConstants.scala  MatchingTuplesAndLists.scala  MatchingTypesAndGuards.scala  MatchingWithCaseClasses.scala  MatchingWithExtractors.scala  MatchingWithRegex.scala  PatternVariablesAndConstants.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch10/: ExceptionHandling.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch11/: Recursion.scala  TrampolineTCO.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch12/: LazyEvaluation.scala  LazyListEvaluation.scala  LazyStream.scala  Parallelization.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch13/: AkkaConcurrencyDemo.scala  AkkaDemo.scala  Workers.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch14/: JavaClass.java  ScalaCalculator.scala  ScalaClass.scala  ScalaClassImpl.java  ScalaClassThrowImpl.java  ScalaObject.scala  ScalaTrait.scala  UseJavaClassInScala.scala  UseScalaMethodInJava.java  UseScalaSingletonAndCompanionObjectInJava.java  UseScalaTraitInJava.java
learning-scala/src/main/scala/org/precompiler/scala101/ch141/: Dummy.scala
learning-scala/src/main/scala/org/precompiler/scala101/ch15/: IO.scala  XmlDemo.scala
puzzles/: build.sbt
puzzles/src/main/scala/: puzzle1.scala  puzzle10.scala  puzzle11.scala  puzzle12.scala  puzzle13.scala  puzzle14.scala  puzzle15.scala  puzzle16.scala  puzzle17.scala  (+10 more)
scala-design-pattern/: build.sbt
(+8 files in other folders)
